# vuNGBank

./: APM_CENTRALIZED_CONFIG.md  APM_CENTRALIZED_SUMMARY.md  APM_CONFIGURATION_ANALYSIS.md  APM_VALIDATION_SUMMARY.md  HTML_CONTAINER_GUIDE.md  Product Requirements Document_ NextGen Transaction Banking Portal (S2B-Style).docx  README.md  RUM_CONFIGURATION_REPORT.md  RUM_SYNCHRONIZATION_REPORT.md  SERVICES_README.md  SERVICE_MANAGEMENT.md  TRANSACTION-Processing.md  TRANSACTION_PROCESSING_README.md  build-pdf-service.sh  check_rum_synchronization.sh  comprehensive_rum_validation.sh  debug_login_transaction.sh  docker-compose.yml  fix_login_transaction.sh  frontend-server.sh  manage-services.sh  rum-login-test.html  rum-login-test.html.backup  rum-trace-test.html  rum-trace-test.html.backup  rum-transaction-test.html  rum-transaction-test.html.backup  standard_rum_config.js  standardize_rum_configs.sh  test-rum-fix.sh  test_comprehensive_apm.sh  test_fund_transfer.sh  test_kong_apm_tracing.sh  test_kong_gateway.sh  test_login_js.html  test_rum_fixed_tracing.sh  test_rum_frontend_validation.sh  test_rum_html_tracing.sh  test_rum_resolution.sh  test_rum_to_login_tracing.sh  (+4 more)
backend/: README.md  index.js  package-lock.json  package.json
backend/db/: corebanking-schema.sql
backend/db/login-postgresdb/: README.md  init.sql
backend/services/accounts-go-service/: Dockerfile  go.mod  go.sum  main.go
backend/services/corebanking-java-service/: Dockerfile  pom.xml
backend/services/corebanking-java-service/src/main/java/com/vubank/core/: CoreBankingServiceApplication.java
backend/services/corebanking-java-service/src/main/java/com/vubank/core/config/: RestClientConfig.java
backend/services/corebanking-java-service/src/main/java/com/vubank/core/controller/: CoreBankingController.java
backend/services/corebanking-java-service/src/main/java/com/vubank/core/model/: Account.java  CorePayment.java
backend/services/corebanking-java-service/src/main/java/com/vubank/core/repository/: CorePaymentRepository.java
backend/services/corebanking-java-service/src/main/java/com/vubank/core/service/: AccountsService.java  PaymentProcessingService.java
backend/services/corebanking-java-service/src/main/resources/: application.properties
backend/services/login-go-service/: Dockerfile  go.mod  go.sum  main.go
backend/services/login-python-authenticator/: Dockerfile  main.py  main_no_apm.py  main_simple.py  requirements.txt
backend/services/payee-store-dotnet-service/: Dockerfile  PayeeService.csproj  Program.cs  README.md  appsettings.Production.json  appsettings.json
backend/services/payee-store-dotnet-service/Controllers/: PayeesController.cs
backend/services/payee-store-dotnet-service/Data/: PayeeDbContext.cs
backend/services/payee-store-dotnet-service/Models/: DTOs.cs  Payee.cs
backend/services/payee-store-dotnet-service/Services/: IfscService.cs  PayeeService.cs
backend/services/payment-process-java-service/: Dockerfile  pom.xml
backend/services/payment-process-java-service/src/main/java/com/vubank/payment/: PaymentProcessServiceApplication.java
backend/services/payment-process-java-service/src/main/java/com/vubank/payment/config/: HazelcastConfig.java  HttpClientConfig.java
backend/services/payment-process-java-service/src/main/java/com/vubank/payment/controller/: PaymentController.java
backend/services/payment-process-java-service/src/main/java/com/vubank/payment/model/: PaymentRequest.java  PaymentResponse.java  TransactionState.java
backend/services/payment-process-java-service/src/main/java/com/vubank/payment/service/: CoreBankingService.java  HazelcastTransactionStateService.java  XmlParsingService.java
backend/services/payment-process-java-service/src/main/resources/: application.properties
backend/services/pdf-receipt-java-service/: Dockerfile  README.md  pom.xml
backend/services/pdf-receipt-java-service/src/main/java/com/vubank/pdf/: PdfReceiptServiceApplication.java
backend/services/pdf-receipt-java-service/src/main/java/com/vubank/pdf/controller/: PdfReceiptController.java
backend/services/pdf-receipt-java-service/src/main/java/com/vubank/pdf/model/: TransactionReceipt.java
backend/services/pdf-receipt-java-service/src/main/java/com/vubank/pdf/service/: PdfGeneratorService.java
backend/services/pdf-receipt-java-service/src/main/resources/: application.properties
docs/: ACCOUNTS_APM_IMPLEMENTATION.md  API.md  API_DOCUMENTATION.md  ARCHITECTURE.md  COMPREHENSIVE_APM_SETUP.md  DATABASE.md  DECISIONS.md  DOTNET_APM_IMPLEMENTATION.md  FLOW.md  KONG_GATEWAY_IMPLEMENTATION.md  PYTHON_APM_IMPLEMENTATION.md  RUM_IMPLEMENTATION.md  SERVICE_ALIGNMENT_VALIDATION.md  STYLE.md
elastic-validate/: Dockerfile  Makefile  README.md  USAGE_EXAMPLES.md  go.mod  go.sum  main.go  test-suite.sh  validation-config.yaml
elastic-validate/internal/commands/: apm.go  bulk.go  health.go  rum.go  trace.go
elastic-validate/internal/elastic/: client.go
elastic-validate/internal/validators/: apm.go  rum.go  trace.go
frontend/: .login.html.swp  Dockerfile  Dockerfile.html  FundTransfer.html  FundTransfer.html.backup  README.md  apm-rum.js  build-html-container.sh  dashboard.html  elastic-apm-rum.js  index.html  index.html.backup  login.html  nginx.conf  package-lock.json  package.json  rum-test.html  rum-test.html.backup  server.js  test-payment-no-rum.html  trace-test.html  trace-test.html.backup
frontend/public/: index.html  index.html.backup
frontend/src/: App.css  App.js  index.css
frontend/src/components/: Dashboard.js  LoginPage.js
kong/: Dockerfile  configure-kong-auto.sh  configure-kong-services.sh  fix-apm-routes.sh  fix-kong-services.sh  kong-complex.conf  kong-declarative-complex.yml  kong-declarative.yml  kong.conf  kong.yml
kong/config/: security-plugins.yml
kong/plugins/elastic-apm/: handler-complex.lua  handler.lua  kong-plugin-elastic-apm-1.0.0-1.rockspec  schema.lua
